<!doctype html>
<HTML>

<HEAD>
	<TITLE> 남부HRM - 일일작업 </TITLE>
	<meta charset="utf-8">
</HEAD>


<BODY>
	<body style="background-color:#FFFFE0">
	<h1> 일일작업관리에 오신 것을 환영합니다 </h1>
	<marquee> Is there any problem let me now. </marquee>
	<ol>
		<li><a href="index.html">첫화면</a></li>
		<li><a href="company_list.html">구인자</a></li>
		<li><a href="people_list.html">구직자</a></li>
		<li><a href="work_list.html">일일작업</a></li>
		<li>거래처원장</li>
		<li>보고서</li>
	</ol>

	<img src = https://mblogthumb-phinf.pstatic.net/MjAxODA2MjNfNDQg/MDAxNTI5NjkzMjQzMzkz.9vSJEnvybXxPnsHR6ZMjo7wTe7j0tABxDoMwtQg_5xgg.cUv0GmjxNYADqAn0fQbsD7f7sWLHTP9vlDXQvUq4OmEg.JPEG.onluv4u/O6POE40.jpg?type=w800>

	<ol>
		<li>일자</li>
		<li>구직자</li>
		<li>구인자</li>
		<li>현장명</li>
		<li>작업내용</li>
		<li>일수</li>
		<li>연락처</li>
		<li>주소</li>
		<li>현장담당자</li>
	</ol>

</BODY>



</HTML>